editor.external.bgcolor = #c8d2dc
editor.keyword1.style = #d35400,bold
editor.data_type.style = #d35400,bold
editor.keyword2.style = #D35400,plain
editor.function.style = #d35400,plain
editor.keyword3.style = #5E6D03,plain
editor.reserved_word.style = #5E6D03,plain
editor.literal1.style = #00979C,plain
editor.literal2.style = #00979C,plain
editor.variable.style = #00979C,plain
editor.reserved_word_2.style = #00979C,plain
editor.literal_boolean.style = #00979C,plain
editor.literal_char.style = #00979C,plain
editor.literal_string_double_quote.style = #005C5F,plain
editor.preprocessor.style = #5E6D03,plain
editor.url.style = #0000ff,underlined
editor.operator.style = #434f54,plain
editor.label.style = #7e7e7e,bold
editor.comment1.style = #434F54,plain
editor.comment2.style = #95a5a6,plain
linestatus.font	   = SansSerif,plain,10
linestatus.height  = 20